|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=94|MINORVERSION=2
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Consolas|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SARBCOFN
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=YYAJLSEA|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=-200|RADIUS=10|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=2|TEXT=NetLabel1|UNIQUEID=YHMKIDJF
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=DXWUBGSP
|RECORD=1|LIBREFERENCE=R0603 47|COMPONENTDESCRIPTION=RES 0603 47 1% 1/10W|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=370|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Resistors.SchLib|TARGETFILENAME=*|UNIQUEID=ESBBODCF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R0603 47|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Mouser|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=SLZEVRXG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=603-RC0603FR-0747RL|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=NOPOXXSS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Yageo|NAME=Manufacturer|UNIQUEID=GVKPEVCJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=RC0603FR-0747RL|NAME=Manufacturer Part Number|UNIQUEID=GDYZFXRP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Yes|NAME=RoHS|UNIQUEID=YCYVJOOU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Chip SMD Resistors|NAME=Category|UNIQUEID=RBXMVWGW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=267107|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=IQXRTXBQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0603|NAME=Case/Package|UNIQUEID=WAQVZWJR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=2|NAME=Number of Pins|UNIQUEID=HPKFSWMT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0603|NAME=Case Code (Imperial)|UNIQUEID=DPHEZFUB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=1608|NAME=Case Code (Metric)|UNIQUEID=WBMSQWBG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=7.1E-05oz|NAME=Weight|UNIQUEID=YMJWWFIU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=-55Â°C|||TEXT=-55°C|NAME=Min Operating Temperature|UNIQUEID=RFFFLBDM
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=155Â°C|||TEXT=155°C|NAME=Max Operating Temperature|UNIQUEID=DEODQXQR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=47R|NAME=Resistance|UNIQUEID=GOZXKQAK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=1%|NAME=Tolerance|UNIQUEID=ODGGMQWX
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=100mW|NAME=Power Rating|UNIQUEID=HNMTAOQU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Tape and Reel|NAME=Packaging|UNIQUEID=YAPMIXQB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=50V|NAME=Voltage Rating (DC)|UNIQUEID=VSQIGKKA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=100ppm/Â°C|||TEXT=100ppm/°C|NAME=Temperature Coefficient|UNIQUEID=FUQIUXZN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=75V|NAME=Voltage Rating|UNIQUEID=IQVDKWQR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=Package Quantity|UNIQUEID=YEZJBOCQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=SMD/SMT|NAME=Termination|UNIQUEID=NFKUZORW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Thick Film|NAME=Resistor Type|UNIQUEID=CLOFYHZA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=2|NAME=Number of Terminations|UNIQUEID=ABDSCNQY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=100mW|NAME=Max Power Dissipation|UNIQUEID=BYJBLAZQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Moisture Resistant|NAME=Features|UNIQUEID=RZVPMFNT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=1.6mm|NAME=Length|UNIQUEID=YYAZIKTQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0.8mm|NAME=Width|UNIQUEID=EYJZKKOZ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0.45mm|NAME=Height|UNIQUEID=OMSBEPLB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=0.8mm|NAME=Depth|UNIQUEID=MYOYMKOU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Unknown|NAME=REACH SVHC|UNIQUEID=OKTDMRQQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Lead Free|NAME=Lead Free|UNIQUEID=FSXMRZFH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=1051|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=Not|NAME=Military Standard|UNIQUEID=LVBAMMPJ
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=370|CORNER.X=311|CORNER.X_FRAC=50000|CORNER.Y=374|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=311|LOCATION.X_FRAC=50000|LOCATION.Y=374|CORNER.X=314|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=314|LOCATION.Y=366|CORNER.X=316|CORNER.X_FRAC=50000|CORNER.Y=374|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=316|LOCATION.X_FRAC=50000|LOCATION.Y=374|CORNER.X=319|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=319|LOCATION.Y=366|CORNER.X=321|CORNER.X_FRAC=50000|CORNER.Y=374|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=321|LOCATION.X_FRAC=50000|LOCATION.Y=374|CORNER.X=324|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=40|OWNERPARTID=1|LOCATION.X=324|LOCATION.Y=366|CORNER.X=326|CORNER.X_FRAC=50000|CORNER.Y=374|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=41|OWNERPARTID=1|LOCATION.X=326|LOCATION.X_FRAC=50000|LOCATION.Y=374|CORNER.X=329|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=42|OWNERPARTID=1|LOCATION.X=329|LOCATION.Y=366|CORNER.X=330|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=310|LOCATION.Y=370|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=4c0bad0f-d435-469f-8c00-5054296e7dab
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4c0bad0f-d435-469f-8c00-5054296e7dab|NAME=PinUniqueId|UNIQUEID=VSGTFYTL
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=330|LOCATION.Y=370|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=8e4cd40a-3694-4b20-9b0f-c3679d6c2cab
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8e4cd40a-3694-4b20-9b0f-c3679d6c2cab|NAME=PinUniqueId|UNIQUEID=JVIHKBKH
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=309|LOCATION.Y=375|COLOR=8388608|FONTID=2|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=EPBBCAJL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=309|LOCATION.Y=355|COLOR=8388608|FONTID=2|TEXT=47|NAME=Comment|UNIQUEID=QQXTPAPY
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=64|INDEXINSHEET=-1|MODELNAME=R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HQCHMEHB
|RECORD=46|OWNERINDEX=65
|RECORD=48|OWNERINDEX=65
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=YWWRCQOH
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YWWRCQOH|NAME=PinUniqueId|UNIQUEID=RPAIPMQG
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|WIDTH=50|LOCATION.X=720|LOCATION.Y=410|COLOR=128|FONTID=2|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=VGECPCYE|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=UPDGOUHH
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|FONTID=2|TEXT=VCC|UNIQUEID=RSEWCFTP
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=QMYFSKMS|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=FKKPVMYH|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=2|TEXT=Designator
|RECORD=33|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AAFWWFQP
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=XQMNLIOI
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=DHBQSJPJ
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=DLBDKRME|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=89|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=UXEXOAPM|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=89|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=UPOCHDQI|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=*|NOTAUTOPOSITION=T
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=PHPOCNYZ
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=CZNESQFD
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=-21474|X2_FRAC=-83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=21474|X4_FRAC=83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=SOVDVMBZ
